REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_URL=https://goldfish-app-pg2bo.ondigitalocean.app/
REACT_APP_GOOGLE_OAUTH_URL=https://goldfish-app-pg2bo.ondigitalocean.app/auth/google
STRIPE_API_KEY=pk_test_51SOdbLCCJxhpzPUf4KupyJK5ZAj68mvOc8NHVUJXvobdwxBRqSv461w5VP2tzB1GLiQkY4U5Aqu1iVUUhhZzYLL100INISOdLc
STRIPE_SECRET_KEY=sk_test_51SOdbLCCJxhpzPUf69KfgCfVZy9Uqr6s9kWXmFPM8iMKolpAEuPUJfnaPBofhxg6NWVGCskqJ6EbXBWBcyEhSmlI00cZksvpe8

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOdbLCCJxhpzPUf4KupyJK5ZAj68mvOc8NHVUJXvobdwxBRqSv461w5VP2tzB1GLiQkY4U5Aqu1iVUUhhZzYLL100INISOdLc
